{
  "name": "sublimeksp-vscode",
  "displayName": "SublimeKSP for VS Code",
  "description": "A port of SublimeKSP extension for VS Code",
  "publisher": "sublimeksp-authors",
  "icon": "file_icon/ksp_icon.png",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/nojanath/SublimeKSP/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nojanath/SublimeKSP.git"
  },
  "homepage": "https://github.com/nojanath/SublimeKSP.git",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages", "Snippets", "Themes"
  ],
  "keywords": ["kontakt", "ksp", "native instruments", "ni"],
  "pricing": "Free",
  "contributes": {
    "languages": [
      {
        "id": "sksp",
        "aliases": [
          "SublimeKSP",
          "sksp"
        ],
        "extensions": [
          ".ksp"
        ],
        "icon": {
          "dark": "file_icon/file_type_ksp@2x.png",
          "light": "file_icon/file_type_ksp_dark@2x.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sksp",
        "scopeName": "source.sksp",
        "path": "./vscode/syntaxes/sksp.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "sksp",
        "path": "./vscode/snippets.json"
      }
    ],
    "themes": [
      {
        "label": "SublimeKSP Dark",
        "path": "./vscode/themes/sksp-dark-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "SublimeKSP Light",
        "path": "./vscode/themes/sksp-light-color-theme.json",
        "uiTheme": "vs"
      },
      {
        "label": "SublimeKSP Monokai",
        "path": "./vscode/themes/sksp-monokai-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "main": "./vscode/src/extension.js",
"devDependencies": {
  "typescript": "^4.9.3",
  "@types/vscode": "^1.88.0",
  "@types/node": "16.x",
  "@vscode/vsce": "3.2.1"
},
"scripts": {
  "compile": "tsc -p ./",
  "package": "vsce package"
  },
  "dependencies": {
    "convert-snippets-to-vscode": "^1.0.2"
  }
}